SOURCE_FILES = final.cpp

TARGET_PATH = ../bin
EXECUTABLE_NAME = checker

OPTIMIZATION = /O2
DEBUG_SYMBOL =
COMMON_WARNINGS = 

CXX_WARNINGS = $(COMMON_WARNING)
CXX_STD =
CXX_OPTIONS = $(OPTIMIZATION) $(DEBUG_SYMBOL) $(COMMON_WARNINGS) $(CXX_WARNINGS) $(CXX_STD) /EHsc

LD_OPTIONS =

INCLUDE_PATHS = 
LIB_PATHS =

CXX = cl
RM = del

all: EXE
	@echo Make done.

EXE: $(TARGET_PATH)/$(EXECUTABLE_NAME).exe
	@echo build $(EXECUTABLE_NAME).exe

$(TARGET_PATH)/$(EXECUTABLE_NAME).exe: $(SOURCE_FILES)
	$(CXX) $(SOURCE_FILES) $(CXX_OPTIONS) $(INCLUDE_PATHS) $(LIB_PATHS) $(LD_OPTIONS) /Fo:$(TARGET_PATH)/$(EXECUTABLE_NAME).obj /Fe:$(TARGET_PATH)/$(EXECUTABLE_NAME).exe

.PHONY:
clean:
	$(RM) "$(TARGET_PATH)/$(EXECUTABLE_NAME).obj"
	$(RM) "$(TARGET_PATH)/$(EXECUTABLE_NAME).exe"
